spring.application.name=milestoneBackend
spring.data.mongodb.uri=mongodb://localhost:27017/milestoneTracker
# spring.data.mongoDB.database = milestoneTracker
#spring.data.mongoDB.port = 27017
#spring.data.mongoDB.host = localhost


#OTP BASED AUTH -> DETAILS FOR SENDING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lakshaypahuja777@gmail.com
spring.mail.password=aaof bzgz keys pkuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
