spring.application.name=milestoneBackend
spring.data.mongodb.uri=mongodb://localhost:27017/milestoneTracker
# spring.data.mongoDB.database = milestoneTracker
#spring.data.mongoDB.port = 27017
#spring.data.mongoDB.host = localhost